{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SamMouCosmos": {
    "Endpoint": "",
    "PrimaryKey": "",
    "DatabaseName" : ""
  }
}
